<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>ALGEBRA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logotipo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<script src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">LOADING...</div>
		</div>
	</div>
	<!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logotipo.png" width="272" height="65" alt=""/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="algebra.html">Algebra</a></li>
						<li class="nav-item"><a class="nav-link" href="funciones.html">Funciones</a></li>
						<li class="nav-item"><a class="nav-link" href="geometria.html">Geometria</a></li>
						<li class="nav-item"><a class="nav-link" href="trigonometria.html">Trigonometria</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Autora</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    
    <div id="slider" class="sl-slider-wrapper">

		<div class="sl-slider">
		
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-3"></div>
					<h2>Un nuevo mundo en el arte del Algebra</h2>
					<blockquote><p> "Álgebra es el nombre que identifica a una rama de la Matemática que emplea números, letras y signos para poder hacer referencia a múltiples operaciones aritméticas". Hoy entendemos como álgebra al área matemática que se centra en las relaciones, estructuras y cantidades.</p>
					<a href="https://definicion.de/algebra/#:~:text=%C3%81lgebra%20es%20el%20nombre%20que,reducci%C3%B3n%E2%80%9D%20o%20%E2%80%9Ccotejo%E2%80%9D." class="bttn-new">SABER MAS</a>
					</blockquote>
				</div>
			</div>
			
			
		</div><!-- /sl-slider -->

		
	</div><!-- /slider-wrapper -->
	 
<div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
			<div class="section-title text-center">               
                <h3>Los 10 casos de factorización</h3>
                <p class="lead">Existen diferentes métodos de factorización, dependiendo de los objetos matemáticos estudiados; el objetivo es simplificar una expresión o reescribirla en términos de «bloques fundamentales», que recibe el nombre de factores, como por ejemplo un número en números primos, o un polinomio en polinomios irreducibles. FACTOR Se llama factores o divisores de una expresión algebraica a las expresiones algebraicas que multiplicadas entre si dan como producto la primera expresión. Los casos del fatoreo tratan de simplificar el estudio de los polinomios haciendo uso de reglas mnemotécnicas que predicen resultados de casos muy comunes, entre los cuales se encuentran:</p>
            </div><!-- end title -->
			</div>
			<div  class="section-title text-center" class"seo-services row clearfix">
					<div align="center" class="why-img-box">
						<img src="images/caso1.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso1-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso2.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso2-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso3.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso3-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso4.png" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso4-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso5.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso5-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso6.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso6-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso7.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso7-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso8.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso8-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso9.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso9-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
						<img src="images/caso10.jpg" width="312" height="311" class="img-fluid" alt="" />
						<img src="images/caso10-2.jpg" width="612" height="861" class="img-fluid" alt="" />
						<hr>
					</div>
			</div>
		</div>
	</div>
</div>
    

    <div id="pricing" class="section pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3>Importancia de la Factorización</h3>
                <p>En muchos casos los estudiantes tienen la dificultad de factorizar un polinomio ya que se encuentra por primera vez que los números están acompañado por letras es por eso que siente esa impotencia de no poder resolver lo que le esta pidiendo, por tal motivo he venido a traerles este apasionante tema dentro de las Matemáticas y mas específicamente dentro del Álgebra que es la factorización, su misma composición, teoría y capacidad de lograr motivar el razonamiento para su practicidad pretendiendo resolver las dificultades y así mejorar sus conocimientos. </p>
            </div><!-- end title -->
		</div>
	</div>
            <div class="row">
                <div class="col-md-12">
        </div><!-- end container -->
    </div><!-- end section -->

	
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logotipo.png" width="322" height="75"  alt="">
                        </div>
                        <p>Así como tenemos que hacer ejercicio para mantenernos saludables, la matemática es un ejercicio para nuestro cerebro. La práctica diaria de problemas aritméticos mejora el desempeño cognoscitivo de personas mayores de 70 años.</p>
                        <p> También mejora las conexiones en la sustancia gris del cerebro de adultos jóvenes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="algebra.html">Algebra</a></li>
                            <li><a href="funciones.html">Funciones</a></li>
							<li><a href="geometria.html">Geometria</a></li>
							<li><a href="trigonometria.html">Trigonometria</a></li>
							<li><a href="contact.html">Autora</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>Matematicas</h3>
						</div>
						<p>Hay una nueva demanda de matemáticos en muchos campos de la industria y los negocios, no sólo en la ciencia.</p>
						
						
                        <div class="widget-title">
                            <h3>Redes sociales</h3>
                        </div>
                        <ul class="footer-links social-md">
                             <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="https://www.facebook.com/daniela.alfaro.3532507"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="https://guides.github.com/activities/hello-world/"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="https://twitter.com/infomatematicas"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Instagram" data-tippy-animation="scale" href="https://www.instagram.com/daniela.alfaro_1804/?hl=es-la"><i class="fa fa-instagram"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Detalles de contacto</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">alexandraa1806@gmail.com</a></li>
                            <li><a href="#">www.matematicas.com</a></li>
                            <li>Daniela Alfaro empezamos un cambio, iniciando por los numeros</li>
                            <li>El Salvador, san salvador</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name"> &copy; 2023 Daniela Alexandra Alfaro Rodriguez </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/tippy.all.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/jquery.ba-cond.min.js"></script>
	<script src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();
			
			});
		</script>
		
		<script>
			tippy('.btn-a')
		</script>


</body>
</html>