<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>AUTORA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logotipo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<script src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">LOADING...</div>
		</div>
	</div>
	<!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logotipo.png" width="272" height="65" alt=""/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="algebra.html">Algebra</a></li>
						<li class="nav-item"><a class="nav-link" href="funciones.html">Funciones</a></li>
						<li class="nav-item"><a class="nav-link" href="geometria.html">Geometria</a></li>
						<li class="nav-item"><a class="nav-link" href="trigonometria.html">Trigonometria</a></li>
						<li class="nav-item active"><a class="nav-link" href="contact.html">Autora</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    



    <div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
				<div class="col-md-6 m40">
                    <div class="message-box">
						<h4>JOVEN TALENTO</h4>
                        <h2>Daniela Alexandra Alfaro</h2>
						<img src="images/mates.jpg" width="506" height="317" alt=""/ class="img-responsive">
					</div>
					<div class="message-box">
                        <p>Estuiante universitaria en igenieria electronica y automatización, que desde niña sintio gran amor y pasión por los los numeros, y con el apoyo y el amor de su familia que ha luchado día tras día para que estudiara.</p>
						
						<p>Desde niña comenzó a estudiar y ser siempre la primera de la clase con la ilusion de ser una inspiracion de su hermano menor con el cual aprenden juntos todo lo que puedan sobre avances tecnologicos, progrmacion y electronica. Su vida empezo desde muy chiquita al dar se cuenta que sus mayores sueños serian ayudar a su familia y devolverle por mucho a su familia todo esfuerzo, siendo una de las mejores ingenieras e ignovadoras del pais o del mundo.</p>
                  </div><!-- end messagebox -->
                </div><!-- end col -->
				
                <div class="col-md-6">
					 <div id="da-thumbs" class="da-thumbs portfolio">
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="images/version_01.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/version_01.jpeg" alt="" class="img-responsive">
                        <div>
							<h3>Web Design Project</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta in magna egestas ornare. Fusce tortor nibh, interdum eget consequat molestie, blandit vitae sapien.</p>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                </div><!-- end col -->
            </div><!-- end row -->
			
			<div class="row vission-and-mission">
				<div class="col-md-12">
					<ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#tab_a" data-toggle="tab">Nuestra Misión</a></li>
						<li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab">Nuestra Visión</a></li>				
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="tab_a">
							<div class="box-inner-m">
								<p>Tenemos la mision de ayudarte y mostrarte las ventajas de aprender matematicas desde temprano que incluso si nos cuestan los numeros y algunas de sus ramas mas importantes, tratando que desaparesca el dichoso "no me gustan las matematicas" o "para que me va servir eso".</p>
								<p>Queremos mostrarte cuales son algunas de las aplicaciones mas importanes en la vida diaria y tambien mostrarte la forma y la manera de aprender hasta los temas mas complicados de muchas formas mas sencillas de comprender o interpretar las matematias, para que encuentres un lugar en donde puedas ir resolviendo tus dudas,esperndo que muchos jovenes y personas puedan amar las matematicas o por lo menos dejar de odiarlas. </p>
							</div>
						</div>
						<div class="tab-pane fade" id="tab_b">
							<div class="box-inner-m">
								<p>Nuestra vision es que en un futuro todos los jovenes que crusen tercer ciclo y bachillerato puedan encontrar un lugar en donde comienzen a ver y descubrir una pagina en la que encuentren las respuestas a sus dudas y comienzen a comprender las matematicas dejando de odiarlas  y logrando que su estres y odio por dicha materia disminuya. logrando asi que los jones puedan consentrarse en sus intereses y dejen de menospresiar las matematicas en la escuela y en sus vidas, tambien comiense a gustarles mas porque el furuto siempre los llevara a utilizarlas. esparamos que nuestra pagina sea de utilidad y puedas generar un interes por todo este mundo y que en un futuro sea menor la cantidad de jovenes que lidien con los numeros. </p>
							</div>
						</div>
					</div>
				</div>				
			</div>
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="pricing" class="section pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3>Proyecto futuro con amor a los numeros</h3>
                <p>Mientras siga habiendo apología de la incultura matemática, es imposible. Es decir, mientras soltar 'yo es que no sé de mates', 'no me acuerdo de nada, eso no va conmigo', 'buf, no me acuerdo ni de dividir', iremos mal…",esa clase de cultura y el odio que le fomentan a las matematicas lleva a los niños y jovenes a no darse cuenta la gran oportunidad de aprender.</p>
            </div><!-- end title -->
		</div>
	</div>
            <div class="row">
                <div class="col-md-12">
        </div><!-- end container -->
    </div><!-- end section -->

	
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logotipo.png" width="322" height="75"  alt="">
                        </div>
                        <p>Así como tenemos que hacer ejercicio para mantenernos saludables, la matemática es un ejercicio para nuestro cerebro. La práctica diaria de problemas aritméticos mejora el desempeño cognoscitivo de personas mayores de 70 años.</p>
                        <p> También mejora las conexiones en la sustancia gris del cerebro de adultos jóvenes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="algebra.html">Algebra</a></li>
                            <li><a href="funciones.html">Funciones</a></li>
							<li><a href="geometria.html">Geometria</a></li>
							<li><a href="trigonometria.html">Trigonometria</a></li>
							<li><a href="contact.html">Autora</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>Matematicas</h3>
						</div>
						<p>Hay una nueva demanda de matemáticos en muchos campos de la industria y los negocios, no sólo en la ciencia.</p>
				
						
                        <div class="widget-title">
                            <h3>Redes sociales</h3>
                        </div>
                        <ul class="footer-links social-md">
                             <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="https://www.facebook.com/daniela.alfaro.3532507"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="https://guides.github.com/activities/hello-world/"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="https://twitter.com/infomatematicas"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Instagram" data-tippy-animation="scale" href="https://www.instagram.com/daniela.alfaro_1804/?hl=es-la"><i class="fa fa-instagram"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Detalles de contacto</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">alexandraa1806@gmail.com</a></li>
                            <li><a href="#">www.matematicas.com</a></li>
                            <li>Daniela Alfaro empezamos un cambio, iniciando por los numeros</li>
                            <li>El Salvador, san salvador</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">&copy; 2023 Daniela Alexandra Alfaro Rodriguez </p>
                </div>
            </div>
        </div><!-- end container -->
    </div>

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/tippy.all.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/jquery.ba-cond.min.js"></script>
	<script src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };
				})();
				Page.init();
			});
		</script>
		<script>
			tippy('.btn-a')
		</script>
		
</body>
</html>