<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>FUNCIONES</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logotipo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<script src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">LOADING...</div>
		</div>
	</div>
	<!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logotipo.png" width="272" height="65" alt=""/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="algebra.html">Algebra</a></li>
						<li class="nav-item active"><a class="nav-link" href="funciones.html">Funciones</a></li>
						<li class="nav-item"><a class="nav-link" href="geometria.html">Geometria</a></li>
						<li class="nav-item"><a class="nav-link" href="trigonometria.html">Trigonometria</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Autora</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    
    <div id="slider" class="sl-slider-wrapper">

		<div class="sl-slider">
		
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-5"></div>
					<h2>Con funciones, funciona el mundo</h2>
					<blockquote><p> "En matemáticas, una función f es una relación entre un conjunto dado X (el dominio) y otro conjunto de elementos Y (el codominio) de forma que a cada elemento x del dominio le corresponde un único elemento del codominio f(x)".</p>
					<a href="https://www.universoformulas.com/matematicas/analisis/funciones/" class="bttn-new">SABER MAS</a>
					</blockquote>
				</div>
			</div>
			
			
		</div><!-- /sl-slider -->

		
	</div><!-- /slider-wrapper -->
	
    <div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
				<div class="col-md-6 m40">
                    <div class="message-box">
                        <h4>Función matemática</h4>
                        <h2>"funciones numericas"</h2>
                        <p>En matemática, se dice que una magnitud es función de otra si el valor de la primera depende del valor de la segunda. Por ejemplo el área A de un círculo es función de su radio r (el valor del área es proporcional al cuadrado del radio, A = π·r<sup>2</sup>). Del mismo modo, la duración T de un viaje en tren entre dos ciudades separadas por una distancia d de 150 km depende de la velocidad v a la que se desplace el tren (la duración es inversamente proporcional a la velocidad, T / v). A la primera magnitud (el área, la duración) se la denomina variable dependiente, y la magnitud de la que depende (el radio y la velocidad) es la variable independiente.</p>
						
						<p>En análisis matemático, el concepto general de función, aplicación o mapeo se refiere a una regla que asigna a cada elemento de un primer conjunto un único elemento de un segundo conjunto. Las funciones son relaciones entre los elementos de dos conjuntos. Por ejemplo, cada número entero posee un único cuadrado, que resulta ser un número natural (incluyendo el cero)</p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                       <img src="images/funcion.png" width="1701" height="1201" alt=""/ class="img-fluid">
                    </div><!-- end media -->
                </div><!-- end col -->
                
            </div><!-- end row -->
			<br>
			<hr>
			
			<div class="section-title text-center">               
                <h3>Las funciones y caracteristicas</h3>
                <p class="lead">Una función (f) es una relación entre un conjunto dado X (llamado dominio) y otro conjunto de elementos Y (llamado codominio) de forma que a cada elemento x del dominio le corresponde un único elemento f(x) del codominio (los que forman el recorrido, rango o ámbito). De manera más simple: Una función es una relación entre dos magnitudes, de tal manera que a cada valor de la primera corresponde un único valor de la segunda. La función se puede ilustrar mediante un diagrama usando flechas para indicar la forma en que se asocian los elementos de los dos conjuntos. Básicamente, hay tres formas para expresar una función: mediante una tabla de valores (como el ejemplo anterior), mediante una expresión algebraica o, como veremos luego, mediante una gráfica.</p>
            </div><!-- end title -->
			
			<div class="seo-services row clearfix">
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/f2.jpg" width="700" height="582" class="img-fluid" alt="" />
					</div>
                </div><!-- end col -->

                <div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<h4>Funciones de fórmulas</h4>
						<p>El concepto de pendiente es central en el cálculo diferencial. La pendiente de una recta es la tangente del ángulo que forma la recta con la dirección positiva del eje de abscisas. En funciones no lineales, la razón de cambio varía a lo largo de la curva. La derivada de la función en un punto dado es la pendiente de la línea tangente en dicho punto.</p>
						<br>
						<hr>
					</div>
                </div><!-- end col -->
				
				<hr>
				
				<div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<img src="images/f3.png" width="712" height="550" class="img-fluid" alt=/>
					</div>
                </div><!-- end col -->
				
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/f1.jpg" width="712" height="550" class="img-fluid" alt=/> 
					</div>
                </div><!-- end col -->
            </div><!-- end how-its-work -->
        </div><!-- end container -->
    </div><!-- end section -->

   

    <div id="pricing" class="section pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3>Funciones en matemáticas: ¿qué son?</h3>
                <p>Las funciones matemáticas se definen como la expresión matemática de la relación existente entre dos variables o magnitudes. Dichas variables son simbolizadas a partir de las últimas letras del alfabeto, X e Y, y reciben respectivamente el nombre de dominio y codominio. Dicha relación se expresa de tal modo que se busca la existencia de una igualdad entre ambos componentes analizados, y en general implica que para cada uno de los valores de X existe un único resultado de Y y viceversa (aunque existen clasificaciones de funciones que no cumplen con este requisito).</p>
            </div><!-- end title -->
		</div>
	</div>
            <div class="row">
                <div class="col-md-12">
        </div><!-- end container -->
    </div><!-- end section -->

	
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logotipo.png" width="322" height="75"  alt="">
                        </div>
                        <p>Así como tenemos que hacer ejercicio para mantenernos saludables, la matemática es un ejercicio para nuestro cerebro. La práctica diaria de problemas aritméticos mejora el desempeño cognoscitivo de personas mayores de 70 años.</p>
                        <p> También mejora las conexiones en la sustancia gris del cerebro de adultos jóvenes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="algebra.html">Algebra</a></li>
                            <li><a href="funciones.html">Funciones</a></li>
							<li><a href="geometria.html">Geometria</a></li>
							<li><a href="trigonometria.html">Trigonometria</a></li>
							<li><a href="contact.html">Autora</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>Matematicas</h3>
						</div>
						<p>Hay una nueva demanda de matemáticos en muchos campos de la industria y los negocios, no sólo en la ciencia.</p>
						
                        <div class="widget-title">
                            <h3>Redes sociales</h3>
                        </div>
                        <ul class="footer-links social-md">
                             <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="https://www.facebook.com/daniela.alfaro.3532507"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="https://guides.github.com/activities/hello-world/"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="https://twitter.com/infomatematicas"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Instagram" data-tippy-animation="scale" href="https://www.instagram.com/daniela.alfaro_1804/?hl=es-la"><i class="fa fa-instagram"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Detalles de contacto</h3>
                        </div>

                        <ul class="footer-links">
                           <li><a href="mailto:#">alexandraa1806@gmail.com</a></li>
                            <li><a href="#">www.matematicas.com</a></li>
                            <li>Daniela Alfaro empezamos un cambio, iniciando por los numeros</li>
                            <li>El Salvador, san salvador</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name"> &copy; 2023 Daniela Alexandra Alfaro Rodriguez </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/tippy.all.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/jquery.ba-cond.min.js"></script>
	<script src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();
			
			});
		</script>
		
		<script>
			tippy('.btn-a')
		</script>


</body>
</html>