<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>GEOMETRIA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logotipo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<script src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">LOADING...</div>
		</div>
	</div>
	<!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logotipo.png" width="272" height="65" alt=""/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="algebra.html">Algebra</a></li>
						<li class="nav-item"><a class="nav-link" href="funciones.html">Funciones</a></li>
						<li class="nav-item active"><a class="nav-link" href="geometria.html">Geometria</a></li>
						<li class="nav-item"><a class="nav-link" href="trigonometria.html">Trigonometria</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Autora</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    
    <div id="slider" class="sl-slider-wrapper">

		<div class="sl-slider">
		
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-2"></div>
					<h2>Geometria mas que figuras y solidos</h2>
					<blockquote><p> La geometría es una parte de la matemática que se encarga de estudiar las propiedades y las medidas de una figura en un plano o en un espacio. </p>
					<a href="https://definicion.de/geometria/" class="bttn-new">SABER MAS</a>
					</blockquote>
				</div>
			</div>
			
			
		</div><!-- /sl-slider -->

		
	</div><!-- /slider-wrapper -->
	
    <div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
				<div class="col-md-6 m40">
                    <div class="message-box">
                        <h2>"Tipos de ángulos"</h2>
                        <p>La clasificación de los ángulos según sus medida sería:
						<ul>
						<p>Ángulos agudos
						Son todos los ángulos con una amplitud menor de 90º (>90º)</p>
						<p>Ángulos rectos
						Son los ángulos que miden, exactamente, 90º.</p>
						<p>Ángulos obtusos
						Son los ángulos que miden más de 90º y menos de 180º (>90º y 180º)</p>
						<p>Ángulos llanos
						Son los ángulos que miden, exactamente 180º. A primera vista parecen una línea recta.</p>
						<p>Ángulos cóncavos
						Son los ángulos cuya amplitud es mayor de 180º y menor de 360º (180º y >360º)</p>
						<p>Ángulos convexos
						Son los ángulos que miden entre 0º y 180º (>0º y >180º)</p>
						<p>Ángulos completos
						Un ángulo completo es el que mide, exactamente 360º. Parece una circunferencia.</p>
							
							<h2>Tipos de ángulos según su posición</h2>
							En esta clasificación se trata de ver un ángulo con respecto de otro. De tal manera que se pueden encontrar:
							<p>Ángulos consecutivos
							Son dos ángulos que comparten un vértice y un ángulo. Es decir, tienen el vértice y uno de sus lados en común.</p>
							<p>Ángulos adyacentes.
							Son un tipo de ángulos consecutivos que suman entre los dos 180º.</p>
							<p>Ángulos opuestos por el vértice
							Son dos ángulos que comparten el vértice pero no comparten ninguno de sus lados.</p>
                    </ul>    
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                       <img src="images/ang.jpg" alt=""/ class="img-fluid">
					<img src="images/angulos-agudos.png" alt=""/ class="img-fluid">
                    </div><!-- end media -->
                </div><!-- end col -->
                
            </div><!-- end row -->
			
			
			<hr class="hr1">
			
			<div class="section-title text-center">               
                <h3>La geometria es hermosa</h3>
                <p class="lead">Cuando se habla de qué es la geometría, se habla de la rama de la matemática que se encarga de estudiar las medidas, formas y proporciones espaciales de las figuras, que se definen por una cantidad limitada de puntos, rectas y planos. Estas formas son conocidas como cuerpos geométricos. El concepto de geometría es de gran utilidad para la arquitectura, ingeniería, astronomía, física, cartografía, mecánica, balística, entre otras disciplinas.</p>
          <img src="images/plan.png" width="470" height="382" class="img-fluid" alt="" /> 
				<img src="images/per1.png" width="610" height="385" class="img-fluid" alt=""/> 
				
			</div><!-- end title -->
			
			<div class="seo-services row clearfix">
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/are2.png" width="512" height="150" class="img-fluid" alt=/>
					</div>
                </div><!-- end col -->

                <div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<h4>La geometria y su mundo</h4>
						<p>"En concreto, entre las unidades que versan sobre dicha materia destacan todas aquellas que permiten que el alumno en cuestión aprenda todos los conocimientos necesarios sobre los elementos del plano, los polígonos, los triángulos, las traslaciones y giros, la semejanza o las áreas y volúmenes de los cuerpos geométricos".</p>
						<p>Así, por ejemplo, a la hora de desarrollar esta última lección citada los estudiantes trabajarán sobre lo que es el prisma, el cilindro, el tetraedro, la esfera, el cubo o el tronco de la pirámide.</p>
					</div>
                </div><!-- end col -->
				
				<div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<h4>formulas y figuras de geometria</h4>
						<p>La geometría parte de axiomas (las proposiciones que se encargan de relacionar los conceptos); estos axiomas dan lugar a teorías que, mediante instrumentos de esta disciplina como el transportador o el compás, pueden comprobarse o refutarse.</p>
						<p>Entre las distintas corrientes de la geometría, se destaca la geometría algorítmica, que usa el álgebra y sus cálculos para resolver problemas vinculados a la extensión.</p>
						<p>La geometría descriptiva, por su parte, se dedica a solucionar los problemas del espacio mediante operaciones que se desarrollan en un plano donde están representadas las figuras de los sólidos.</p>
						<p>La geometría analítica se encarga de estudiar las figuras a partir de un sistema de coordenadas y de las metodologías propias del análisis matemático.</p>
						<p>Por último, podemos agrupar tres ramas de la geometría con diferentes características y alcances. La geometría proyectiva se encarga de las proyecciones de las figuras sobre un plano; la geometría del espacio se centra en las figuras cuyos puntos no pertenecen todos al mismo plano; mientras que la geometría plana considera las figuras que tienen la totalidad de sus puntos en un plano.</p>
						<img src="images/sol.jpg" width="1502" height="1097" class="img-fluid" alt=""/>
					</div>
                </div><!-- end col -->
				
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/vol.jpg" width="672" height="650" class="img-fluid" alt=/> 
					</div>
                </div><!-- end col -->
            </div><!-- end how-its-work -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="pricing" class="section pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3>Un poquito de las figuras</h3>
                <p>Como bien decíamos más arriba el nacimiento de esta disciplina se remonta al Antiguo Egipto, la geometría clásica basada en axiomas que predominaba por esos días se valía del compás y la regla para estudiar las distintas construcciones.Como la geometría no es plausible de errores, es que se desarrollaron los sistemas axiomáticos que proponían una disminución en el error y suponía un método sumamente riguroso. El primer sistema axiomático llegó como no podía ser de otra manera con quien hoy es considerado como el padre de la Geometría, el matemático griego Euclides.</p>
            </div><!-- end title -->
		</div>
	</div>
            <div class="row">
                <div class="col-md-12">
        </div><!-- end container -->
    </div><!-- end section -->

	
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logotipo.png" width="322" height="75"  alt="">
                        </div>
                        <p>Así como tenemos que hacer ejercicio para mantenernos saludables, la matemática es un ejercicio para nuestro cerebro. La práctica diaria de problemas aritméticos mejora el desempeño cognoscitivo de personas mayores de 70 años.</p>
                        <p> También mejora las conexiones en la sustancia gris del cerebro de adultos jóvenes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="algebra.html">Algebra</a></li>
                            <li><a href="funciones.html">Funciones</a></li>
							<li><a href="geometria.html">Geometria</a></li>
							<li><a href="trigonometria.html">Trigonometria</a></li>
							<li><a href="contact.html">Autora</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>Matematicas</h3>
						</div>
						<p>Hay una nueva demanda de matemáticos en muchos campos de la industria y los negocios, no sólo en la ciencia.</p>
						
						
                        <div class="widget-title">
                            <h3>Redes sociales</h3>
                        </div>
                        <ul class="footer-links social-md">
                             <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="https://www.facebook.com/daniela.alfaro.3532507"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="https://guides.github.com/activities/hello-world/"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="https://twitter.com/infomatematicas"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Instagram" data-tippy-animation="scale" href="https://www.instagram.com/daniela.alfaro_1804/?hl=es-la"><i class="fa fa-instagram"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Tu eres tu futuro!</h3>
                        </div>

                        <ul class="footer-links">
							<li><a href="mailto:#">alexandraa1806@gmail.com</a></li>
                            <li><a href="#">www.matematicas.com</a></li>
                            <li>Daniela Alfaro empezamos un cambio, iniciando por los numeros</li>
                            <li>El Salvador, san salvador</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name"> &copy; 2023 Daniela Alexandra Alfaro Rodriguez </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/tippy.all.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/jquery.ba-cond.min.js"></script>
	<script src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();
			
			});
		</script>
		
		<script>
			tippy('.btn-a')
		</script>


</body>
</html>