<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>MATEMATICAS</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logotipo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<script src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">LOADING...</div>
		</div>
	</div>
	<!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logotipo.png" width="272" height="65" alt=""/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="algebra.html">Algebra</a></li>
						<li class="nav-item"><a class="nav-link" href="funciones.html">Funciones</a></li>
						<li class="nav-item"><a class="nav-link" href="geometria.html">Geometria</a></li>
						<li class="nav-item"><a class="nav-link" href="trigonometria.html">Trigonometria</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Autora</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    
    <div id="slider" class="sl-slider-wrapper">

		<div class="sl-slider">
		
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-1"></div>
					<h2>Matematicas y un futuro brillante</h2>
					<blockquote><p> "Aplicar las matemáticas a todos los sectores económicos es lo que está dando ventaja a los países en los mercados, y ahora, por primera vez, tenemos los números que lo demuestran", comentaba para la prensa.</p>
					<a href="https://www.xataka.com/investigacion/que-no-sepa-matematicas-va-a-tener-serio-problema-importancia-habilidades-matematicas-mundo-laboral-1" class="bttn-new">SABER MAS</a>
					</blockquote>
				</div>
			</div>
			
			
		</div><!-- /sl-slider -->

		
	</div><!-- /slider-wrapper -->
	
    <div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
				<div class="col-md-6 m40">
                    <div class="message-box">
                        <h4>MATEMATICAS</h4>
                        <h2>"Tu sueldo depende de tu habilidad temprana con las matemáticas"</h2>
                        <p>Los estudios han comprovado que existe una clara relación entre el éxito a la hora de dominar las matemáticas y el nivel socioeconómico alcanzado años después. Nadie entiende cuál es el mecanismo que subyace tras esta cuestión, pero las investigaciones apuntan prácticamente de forma unívoca hacia este hecho.</p>
						
						<p>No son uno, ni dos ni tres estudios los que evidencian una relación directa entre la capacidad de comprender y dominar los conceptos matemáticos y el éxito laboral y socioeconómico en el futuro. Este concepto no es del todo nuevo. La educación por áreas siempre se ha relacionado con el factor socioeconómico de las familias.</p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                       <img src="images/MFNF-Banner-Curso_AV.jpg" width="1701" height="1201" alt=""/ class="img-fluid">
                    </div><!-- end media -->
                </div><!-- end col -->
                
            </div><!-- end row -->
			
			<div class="row vission-and-mission">
				<div class="col-md-12">
					<ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#tab_a" data-toggle="tab">Nuestra Misión</a></li>
						<li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab">Nuestra Visión</a></li>				
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="tab_a">
							<div class="box-inner-m">
								<p>Tenemos la mision de ayudarte y mostrarte las ventajas de aprender matematicas desde temprano que incluso si nos cuestan los numeros y algunas de sus ramas mas importantes, tratando que desaparesca el dichoso "no me gustan las matematicas" o "para que me va servir eso".</p>
								<p>Queremos mostrarte cuales son algunas de las aplicaciones mas importanes en la vida diaria y tambien mostrarte la forma y la manera de aprender hasta los temas mas complicados de muchas formas mas sencillas de comprender o interpretar las matematias, para que encuentres un lugar en donde puedas ir resolviendo tus dudas,esperndo que muchos jovenes y personas puedan amar las matematicas o por lo menos dejar de odiarlas. </p>
							</div>
						</div>
						<div class="tab-pane fade" id="tab_b">
							<div class="box-inner-m">
								<p>Nuestra vision es que en un futuro todos los jovenes que crusen tercer ciclo y bachillerato puedan encontrar un lugar en donde comienzen a ver y descubrir una pagina en la que encuentren las respuestas a sus dudas y comienzen a comprender las matematicas dejando de odiarlas  y logrando que su estres y odio por dicha materia disminuya. logrando asi que los jones puedan consentrarse en sus intereses y dejen de menospresiar las matematicas en la escuela y en sus vidas, tambien comiense a gustarles mas porque el furuto siempre los llevara a utilizarlas. esparamos que nuestra pagina sea de utilidad y puedas generar un interes por todo este mundo y que en un futuro sea menor la cantidad de jovenes que lidien con los numeros. </p>
							</div>
						</div>
					</div>
				</div>				
			</div>
			
			<hr class="hr1">
			
			<div class="section-title text-center">               
                <h3>Las matemáticas están en todas partes</h3>
                <p class="lead">Un reciente informe procedente de la consultora Analistas Financieros Internacionales concluía hace poco que, solo en España, las matemáticas son directamente responsables de más de un millón empleos. Esto supone la producción de <a href="https://www.agenciasinc.es/Noticias/Las-matematicas-generan-el-10-del-PIB-en-Espana" "El nuevo agente acelerador del crecimiento económico son las matemáticas">un 10% del producto interior bruto.</a>, reza la nota de prensa que anunciaba el informe. El impacto es tanto directo como indirecto. Podríamos decir, sin lugar a dudas, que las matemáticas están en todas partes. Especialmente en las áreas de informática, actividades financieras, servicios de telecomunicaciones y la rama de energía eléctrica y gas, incluso el arte.</p>
            </div><!-- end title -->
			
			<div class="seo-services row clearfix">
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/unnamed.jpg" width="500" height="382" class="img-fluid" alt="" />
					</div>
                </div><!-- end col -->

                <div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<h4>¿Para qué sirven las matemáticas?</h4>
						<p>"Es la pregunta del millón", "Y es fácil de responder: Sirven para todo pero no tienen por qué servir para nada. Como la música que es pura matemática, tampoco sirve concretamente para nada, pero nos 'hace cosquillas' en el cerebro. La gente que no percibe belleza en esta ciencia quiere entender la primera parte: '¿para qué?'. Pues hoy, más que nunca, el que no sepa algo de matemáticas va a tener un serio problema en la era de los datos en la que estamos". Ya lo decía Napoleón:'El desarrollo de los pueblos está íntimamente ligado al desarrollo de las Matemáticas".</p>
					</div>
                </div><!-- end col -->
				
				<div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<h4>El futuro y las matematicas</h4>
						<p>Estamos en un momento en el que la estadística y la computación se hacen más necesarias que nunca, por las enormes bases de datos que tenemos en todos los estudios científicos. "Para estudiar el código genético, hacer estudios meteorológicos o, precisamente, hacer estudios sociales con multitud de variables", señala volviendo al pragmatismo de la profesión.</p>
						<p>"Aplicar las matemáticas a todos los sectores económicos es lo que está dando ventaja a los países en los mercados, y ahora, por primera vez, tenemos los números que lo demuestran", comentaba para la prensa.</p>
						<p>La persona que no sepa disponer de la ciencia y tecnología adecuadas para analizar lo que le rodea está en desventaja. Esto incluye a las matemáticas. No me refiero a trabajar con Big Data, sino a saber entender la factura de la luz, una oferta en el súper, la Ley d’Hondt [un método de promedio mayor para asignar escaños] o cualquier información médica".</p>
						<p>"Muchas veces encontramos en biología, química, física u otras ciencias conceptos y fenómenos que ya se habían descrito antes en matemáticas"</p>
					</div>
                </div><!-- end col -->
				
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/big-data-medicina-futuro.png" width="712" height="550" class="img-fluid" alt=/>
				    	<img src="images/ssd.jpg" width="990" height="557" class="img-fluid"  alt=""/> 
					</div>
                </div><!-- end col -->
            </div><!-- end how-its-work -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="services" class="section lb">
        <div class="container-fluid">
			<div class="container">
				<div class="section-title text-center">
					<h3>La persona que no sepa disponer de la ciencia y tecnología adecuadas para analizar lo que le rodea está en desventaja.</h3>
					<p class="lead">La persona que no sepa disponer de la ciencia y tecnología adecuadas para analizar lo que le rodea está en desventaja. 
					Si nos vamos a otro nivel, al profesional, las matemáticas parecen estar ahí, siempre. Especialmente en relación con el campo científico y técnico. Es algo incuestionable. "Son la base de todas las ciencias". </p>
				</div><!-- end title -->
			</div>
            <div class="row text-center">
				<div class="owl-services-seo owl-carousel owl-theme">
					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_01.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Diseño web y matemáticas</h3>
							<p>Las matemáticas se han hecho una base constante para las ciencias de la Tecnología de la Información y Comunicación o mejor conocido como TIC. El diseño web siempre ha necesitado una exactitud. </p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_02.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Numeracion y tecnologia</h3>
							<p>La tecnología es clave en este punto, pues solo aportando herramientas que los jefes de producto puedan manejar en su día a día la implementación de las matemáticas se llevara a cabo correctamente. </p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_03.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Interaccion matematica</h3>
							<p>La aplicación de la matemática juega un papel importante en la planificación de la economía, dirección de la producción, estudio de rendimiento de atletas, invadiendo así todos los campos del saber de la humanidad.</p>
						</div><!-- end service -->
					</div><!-- end col -->
					
					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_04.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Programas y numeros</h3>
							<p>Las matemáticas son usadas tanto en el diseño como en la programación, es mayormente mejor aplicado en las apps porque se necesita mucha más exactitud y perfección para poder mostrar un diseño a cualquier ambiente.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_05.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>En la sociedad</h3>
							<p>El uso de las matemáticas en Ingeniería es de vital importancia, debido a la construcción de modelos con aplicaciones reales en Electrónica, Robótica, procesos productivos e industriales, entre otras.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_06.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Matematicas y Marketing</h3>
							<p>Es importante contar con modelos matemáticos que son complicados o imposibles de entender si no se cuenta con los conocimientos necesarios y que solamente un especialista puede desarrollar. </p>
						</div><!-- end service -->
					</div><!-- end col -->
				</div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    

    <div id="pricing" class="section pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3>Matemáticas, el centro de la cultura</h3>
                <p>Mientras siga habiendo apología de la incultura matemática, es imposible. Es decir, mientras soltar 'yo es que no sé de mates', 'no me acuerdo de nada, eso no va conmigo', 'buf, no me acuerdo ni de dividir', 'iremos mal…',esa clase de cultura y el odio que le fomentan a las matematicas lleva a los niños y jovenes a no darse cuenta la gran oportunidad de aprender.</p>
            </div><!-- end title -->
		</div>
	</div>
            <div class="row">
                <div class="col-md-12">
        </div><!-- end container -->
    </div><!-- end section -->

	
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logotipo.png" width="322" height="75"  alt="">
                        </div>
                        <p>Así como tenemos que hacer ejercicio para mantenernos saludables, la matemática es un ejercicio para nuestro cerebro. La práctica diaria de problemas aritméticos mejora el desempeño cognoscitivo de personas mayores de 70 años.</p>
                        <p> También mejora las conexiones en la sustancia gris del cerebro de adultos jóvenes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="algebra.html">Algebra</a></li>
                            <li><a href="funciones.html">Funciones</a></li>
							<li><a href="geometria.html">Geometria</a></li>
							<li><a href="trigonometria.html">Trigonometria</a></li>
							<li><a href="contact.html">Autora</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>Matematicas</h3>
						</div>
						<p>Hay una nueva demanda de matemáticos en muchos campos de la industria y los negocios, no sólo en la ciencia.</p>
						
						
                        <div class="widget-title">
                            <h3>Redes sociales</h3>
                        </div>
                        <ul class="footer-links social-md">
                             <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="https://www.facebook.com/daniela.alfaro.3532507"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="https://guides.github.com/activities/hello-world/"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="https://twitter.com/infomatematicas"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Instagram" data-tippy-animation="scale" href="https://www.instagram.com/daniela.alfaro_1804/?hl=es-la"><i class="fa fa-instagram"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Tu eres tu futuro!</h3>
                        </div>

                        <ul class="footer-links">
							<li><a href="mailto:#">alexandraa1806@gmail.com</a></li>
                            <li><a href="#">www.matematicas.com</a></li>
                            <li>Daniela Alfaro empezamos un cambio, iniciando por los numeros</li>
                            <li>El Salvador, san salvador</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name"> &copy; 2023 Daniela Alexandra Alfaro Rodriguez </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/tippy.all.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/jquery.ba-cond.min.js"></script>
	<script src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();
			
			});
		</script>
		
		<script>
			tippy('.btn-a')
		</script>


</body>
</html>