<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>TRIGONOMETRIA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logotipo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<script src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">LOADING...</div>
		</div>
	</div>
	<!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logotipo.png" width="272" height="65" alt=""/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<a class="nav-link" href="algebra.html">Algebra</a></li>
						<li class="nav-item"><a class="nav-link" href="funciones.html">Funciones</a></li>
						<li class="nav-item"><a class="nav-link" href="geometria.html">Geometria</a></li>
						<li class="nav-item active"><a class="nav-link" href="trigonometria.html">Trigonometria</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Autora</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    
    <div id="slider" class="sl-slider-wrapper">

		<div class="sl-slider">
		
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-4"></div>
					<h2>¿Quieres saber mas de trigonometria?</h2>
					<blockquote><p>La trigonometría tiene innumerables aplicaciones en diversos campos de la ciencia: de una u otra manera en todos los campos de las matemáticas; en la física, por ejemplo en fenómenos ondulatorios; en la astronomía, por ejemplo para medir distancias entre planetas; en la geodesia, etc.</p>
	<a href="https://www.universoformulas.com/matematicas/trigonometria/#:~:text=La%20trigonometr%C3%ADa%20es%20la%20rama,coseno%2C%20tangente%2C%20secante%2C%E2%80%A6" class="bttn-new">SABER MAS</a>
					</blockquote>
				</div>
			</div>
			
			
		</div><!-- /sl-slider -->

		
	</div><!-- /slider-wrapper -->
	 
 <div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
				<div class="col-md-6 m40">
                    <div class="message-box">
                        <h4>MATEMATICAS</h4>
                        <h2>"Razones trigonométricas de ángulos característicos"</h2>
                        <p>La trigonometría es la rama de las matemáticas que estudia la relación entre los lados y ángulos de los triángulos. Se ocupa, por tanto, de las funciones asociadas a los ángulos, denominadas funciones trigonométricas (también pueden denominarse funciones circulares): seno, coseno, tangente, secante,</p>
						
						<p>Para poder realizar estas operaciones es necesario tener en cuenta ciertos conceptos. El lado opuesto al ángulo recto se denomina hipotenusa (h) que es el lado más largo del triángulo. El cateto opuesto es el que se encuentra del lado contrario al ángulo en cuestión mientras que llamamos adyacente al que se encuentra al lado.</p>

						<p>Para obtener el seno de un ángulo determinado se debe dividir la longitud del cateto opuesto y el de la hipotenusa (es decir cateto opuesto sobre hipotenusa: a/h).</p>
						<p>El coseno se obtiene a partir de la relación entre la longitud del cateto adyacente y la hipotenusa (cateto adyacente sobre hipotenusa: a/h).</p>
						<p>Para obtener la tangente se divide la longitud de ambos catetos (es decir se realiza la división: o/a).</p>
						<p>Para la función de cotangente se divide la longitud del cateto adyacente por el opuesto (entendido como: a/o).<//p>
						<p>Para la función secante se relaciona la longitud de la hipotenusa sobre el cateto adyacente (es decir: h/a).</p>
						<p>Finalmente para determinar la función cosecante se divide la longitud de la hipotenusa sobre el cateto opuesto (obteniendo así: h/o). </p>
						
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                       <img src="images/trigono.jpg" width="1101" height="501" alt=""/ class="img-fluid">
                    </div><!-- end media -->
                </div><!-- end col -->
                
            </div><!-- end row -->

<div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
			<div class="section-title text-center">               
                <h3>¿Qué es la trigonometría?</h3>
                <p class="lead">La trigonometría es, atendiendo al significado etimológico de la palabra, la medición de los triángulos (del griego trigono y metron). La trigonometría forma parte de la ciencia matemática y se encarga de estudiar las razones trigonométricas de seno, coseno, tangente, cotangente, secante y cosecante.
				La trigonometría es utilizada donde se requiera medir con precisión y se aplica a la geometría, es especial al estudio de las esferas dentro de la geometría espacial. Entre los usos más comunes de la trigonometría se encuentran la medición de distancias entre estrellas o entre puntos geográficos.</p>
            </div><!-- end title -->
			</div>
			<div  class="section-title text-center" class"seo-services row clearfix">
					<div align="center" class="why-img-box">
						<img src="images/8.jpg" width="517" height="311" class="img-fluid" alt="" />
						<img src="images/13.jpg" width="512" height="311" class="img-fluid" alt="" />
						<hr>
						<img src="images/14.jpg" width="512" height="311" class="img-fluid" alt="" />
						<img src="images/17.jpg" width="512" height="311" class="img-fluid" alt="" />
						<hr>
						<img src="images/19.jpg" width="522" height="311" class="img-fluid" alt="" />
						<img src="images/10.jpg" width="505" height="311" class="img-fluid" alt="" />
						<hr>
					</div>
			</div>
		</div>
	</div>
</div>
    

    <div id="pricing" class="section pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3>Conceptos más importantes de la trigonométrica</h3>
                <p>La trigonometría se define en determinadas funciones que se aplican en diversos campos para medir la relación entre los lados y ángulos de un triángulo rectángulo o una circunferencia. Estas funciones son las de seno, coseno y tangente. También pueden realizarse razones trigonométricas inversas, a saber: cotangente, secante y cosecante.</p>
			</div><!-- end title -->
		</div>
	</div>
            <div class="row">
                <div class="col-md-12">
        </div><!-- end container -->
    </div><!-- end section -->

	
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logotipo.png" width="322" height="75"  alt="">
                        </div>
                        <p>Así como tenemos que hacer ejercicio para mantenernos saludables, la matemática es un ejercicio para nuestro cerebro. La práctica diaria de problemas aritméticos mejora el desempeño cognoscitivo de personas mayores de 70 años.</p>
                        <p> También mejora las conexiones en la sustancia gris del cerebro de adultos jóvenes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                           <li><a href="index.html">Home</a></li>
                            <li><a href="algebra.html">Algebra</a></li>
                            <li><a href="funciones.html">Funciones</a></li>
							<li><a href="geometria.html">Geometria</a></li>
							<li><a href="trigonometria.html">Trigonometria</a></li>
							<li><a href="contact.html">Autora</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>Matematicas</h3>
						</div>
						<p>Hay una nueva demanda de matemáticos en muchos campos de la industria y los negocios, no sólo en la ciencia.</p>
						
						
                        <div class="widget-title">
                            <h3>Redes sociales</h3>
                        </div>
                        <ul class="footer-links social-md">
                            <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="https://www.facebook.com/daniela.alfaro.3532507"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="https://guides.github.com/activities/hello-world/"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="https://twitter.com/infomatematicas"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Instagram" data-tippy-animation="scale" href="https://www.instagram.com/daniela.alfaro_1804/?hl=es-la"><i class="fa fa-instagram"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Detalles de contacto</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">alexandraa1806@gmail.com</a></li>
                            <li><a href="#">www.matematicas.com</a></li>
                            <li>Daniela Alfaro empezamos un cambio, iniciando por los numeros</li>
                            <li>El Salvador, san salvador</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name"> &copy; 2023 Daniela Alexandra Alfaro Rodriguez </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/tippy.all.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/jquery.ba-cond.min.js"></script>
	<script src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();
			
			});
		</script>
		
		<script>
			tippy('.btn-a')
		</script>


</body>
</html>